{
  "name": "pizza-chain-desktop",
  "version": "1.0.0",
  "description": "Pizza Chain Management - Desktop App",
  "author": "Pizza Chain <info@pizza.uz>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "build:all": "electron-builder build -mwl --publish never"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.2.1"
  },
  "build": {
    "appId": "uz.pizza.chain",
    "productName": "Pizza Chain",
    "copyright": "Copyright 2026",
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pizza Chain"
    },
    "publish": {
      "provider": "github",
      "owner": "stopxan",
      "repo": "mobilniy-ofic"
    },
    "files": ["main.js", "preload.js", "assets/**"]
  }
}
